 /*MAIN index*/
 .carousel-inner {
    box-shadow: 0px 8px 4px -1px rgba(0,0,0,0.49);
    & img {
        width: 100%;
        max-height: 460px;
        box-shadow: 0px 8px 4px -1px rgba(0,0,0,0.49);
    }
}
#idea{
    flex-direction: row-reverse;
}
.main {
    display: flex;
    align-items: center;
    margin: auto;
    padding: 2rem;
    justify-content: center;
    .imagen_main{
        width: 1200px;
        margin: 1rem;        
    }
    .titulo_main {
        margin: 1rem 1rem;
    }
    .main p{
        margin-bottom:2rem;
        padding:1rem 1rem;
    }
    
    .button a{
        @extend .buttons_model;
        display: inline-block;
        margin: 1.5rem 1rem;
        background-color:#DFB59D;
        &:hover{ 
            @include clicks(1px solid #93b49e,scale(1,1))
        }
    }
}
/*PANTALLAS XS SM MD INDEX*/
@media only screen and ( max-width:980px){
    /*General*/
    .grilla_idx{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:none 85% 305px;
        grid-template-areas:"header"
                            "main"
                            "footer";
    /*HEADER*/
    .headerix{
        grid-area:"header";
        /*MAIN destacados*/
        .sectionix{
            grid-area:"main";
            display: inline;
            flex-direction: column;
            text-align: center;
            .main{
                display: inline;
                flex-direction: column;
                text-align: center;
                padding: 2rem;
                .main p{
                    margin-bottom:1rem;
                    padding:0.1rem;
                }
                .imagen_main{
                    width: 100%;
                    margin: 0.1rem;
                }
                #idea{
                    display: inline ;
                    flex-direction: column;
                    text-align: center; 
                }
            }
    }    
    /*FOOTER*/
    .footer_index{
        grid-area:"footer";
    }  
    }  
}
    }  
/*PANTALLAS LG INDEX*/
@media only screen and (min-width:980px ){
    /*General*/
    .grilla_idx{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:none 90% 255px;
        grid-template-areas:"header"
                            "main"
                            "footer";
        /*HEADER*/
        .headerix{
            grid-area:"header";
        }
        /*MAIN destacados*/
        .sectionix{
            grid-area:"main";
        }
        /*FOOTER*/
        .footer_index{
            grid-area:"footer";
        } 
    }     
}